# talking-app-android-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/filipebezerra/android/talkingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/filipebezerra/android/talkingapp/: TalkingApplication.kt  TalkingBindingAdapters.kt  TalkingGlideModule.kt  TalkingMainActivity.kt  TalkingMessageAdapter.kt  TalkingViewModel.kt
app/src/main/java/dev/filipebezerra/android/talkingapp/domain/: models.kt
app/src/main/java/dev/filipebezerra/android/talkingapp/notifications/: TalkingFirebaseMessagingService.kt
app/src/main/java/dev/filipebezerra/android/talkingapp/util/event/: Event.kt  EventObserver.kt
app/src/main/java/dev/filipebezerra/android/talkingapp/util/ext/: GlideExt.kt  InputFilterExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/dev/filipebezerra/android/talkingapp/util/firebase/: RemoteConfig.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_writing.xml
app/src/main/res/layout/: message_list_item.xml  talking_main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/filipebezerra/android/talkingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
