// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        // Kotlin support
        kotlin_version = "1.4.32"

        // AndroidX
        lifecycle_version = '2.3.1'
        arch_version = '2.1.0'

        // Third-party
        okhttp3_version = '4.9.0'
        timber_version = '4.7.1'
        glide_version = '4.12.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("com.google.gms:google-services:4.3.5")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}